<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:contentDescription="@string/description"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/description"
        android:src="@mipmap/ic_grade_calculator_round" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/lab_grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/practGrades" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lab_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emptyGrade"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/proj1_grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proj1Grades" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/proj1_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emptyGrade"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/proj2_grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proj2Grades" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/proj2_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emptyGrade"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/final_proj_grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labgrade" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/final_proj_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emptyGrade"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/secondaryColor"
            android:text="@string/calculate" />
    </LinearLayout>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

</LinearLayout>
